def transform_byte(byte, key, shift, encrypt=True):
    if encrypt:
        shifted = ((byte << shift) & 0xFF) | (byte >> (8 - shift))
        return shifted ^ key
    else:
        byte ^= key
        return ((byte >> shift) | (byte << (8 - shift))) & 0xFF

def process_file('input.txt', 'output.txt', key, encrypt=True):
    with open('input.txt', 'rb') as f_in, open('output.txt', 'wb') as f_out:
        data = f_in.read()
        transformed = bytes([transform_byte(b, key, 2, encrypt) for b in data])
        f_out.write(transformed)
