import math
import os
from datetime import datetime

def log_operation(message):
    timestamp = datetime.now().strftime("%Y-%m-%d %H:%M:%S")
    with open("calculator.log", "a", encoding="utf-8") as f:
        f.write(f"[{timestamp}] {message}\n")

def show_history():
    if not os.path.exists("calculator.log"):
        print("\nИстория операций пуста.")
        return
    
    print("\n--- Последние 5 операций ---")
    with open("calculator.log", "r", encoding="utf-8") as f:
        lines = f.readlines()
        for line in lines[-5:]:
            print(line.strip())
    print("----------------------------\n")

def clear_log():
    open("calculator.log", 'w').close()
    print("\nФайл успешно очищен.")

def main():
    show_history()
    
    print("Доступные операции: +, -, *, /, log, sin, clear")
    
    action = input("Введите операцию: ").strip().lower()
    
    if action == 'clear':
        clear_log()
        return

    try:
        num1 = float(input("Введите первое число: "))
        
        if action == 'sin':
            result = math.sin(num1)
            msg = f"sin({num1}) = {result}"
        else:
            num2 = float(input("Введите второе число: "))
            
            if action == '+':
                result = num1 + num2
                msg = f"{num1} + {num2} = {result}"
            elif action == '-':
                result = num1 - num2
                msg = f"{num1} - {num2} = {result}"
            elif action == '*':
                result = num1 * num2
                msg = f"{num1} * {num2} = {result}"
            elif action == '/':
                result = num1 / num2
                msg = f"{num1} / {num2} = {result}"
            elif action == 'log':
                result = math.log(num1, num2)
                msg = f"log({num1} base {num2}) = {result}"
            else:
                print("Неверная операция.")
                return

        print(f"Результат: {result}")
        log_operation(msg)

    except ZeroDivisionError:
        print("Ошибка: деление на ноль")
    except ValueError as e:
        print(f"Ошибка ввода или вычисления: {e}")
    except Exception as e:
        print(f"Произошла ошибка: {e}")

if __name__ == "__main__":
    main()
