students_results = []

with open("students.txt", "r", encoding="utf-8") as f:
    for line in f:
        if not line.strip(): continue

        name, marks_str = line.strip().split(':')
        marks = list(map(int, marks_str.split(',')))
        average = sum(marks) / len(marks)

        students_results.append({"name": name, "avg": average})

with open("result.txt", "w", encoding="utf-8") as f:
    for student in students_results:
        if student["avg"] > 4.0:
            f.write(f"{student['name']}: {student['avg']:.2f}\n")

best_student = max(students_results, key=lambda x: x["avg"])
worst_student = min(students_results, key=lambda x: x["avg"])

print(f"Студент с наивысшим баллом: {best_student['name']} ({best_student['avg']:.2f})")
print(f"Студент с низким баллом: {worst_student['name']} ({worst_student['avg']:.2f})")
